// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #f1f1f1;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@function-color: #FF9494;
@comments-color: rgba(0,255,22,0.45);
@string-color: #989898;

@background-color: #2B002B;
@gutter-color: #36002B;


@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
